<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end"
        app:duration="200">

        <OnSwipe
            app:touchAnchorId="@id/libraryRecycler"
            app:dragDirection="dragUp"
            app:dragScale="1"
            app:touchAnchorSide="top"
            app:onTouchUp="autoComplete"
            app:moveWhenScrollAtTop="true"/>

    </Transition>

    <ConstraintSet android:id="@+id/start"/>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/recentlyTextView">
            <PropertySet android:alpha="0.0" />
            <Transform android:elevation="-1dp"/>
            <Layout
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/menuLayout"
                app:layout_constraintStart_toStartOf="parent"/>
        </Constraint>
        <Constraint android:id="@id/recentlyRecycler">
            <PropertySet android:alpha="0.0"/>
            <Transform android:elevation="-1dp"/>
            <Layout
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/menuLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:minHeight="132dp"/>
        </Constraint>
        <Constraint android:id="@id/libraryBlock">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menuLayout"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
        </Constraint>
    </ConstraintSet>

</MotionScene>
