<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_dialog"
        android:minWidth="450dp"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp">
        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="@string/add_tag_title"
            android:textAppearance="@style/H1Text"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tagNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:inputType="textCapSentences"
            android:freezesText="true"
            android:hint="@string/tag_s_name"/>

        <com.example.tagplayer.core.RadioGridLayout
            android:id="@+id/colorGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="5"
            android:rowCount="4">

            <com.example.tagplayer.tag_settings.add_tag.presentation.radio_grid.PickerImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:pickedColor="@color/picker_soft_blue"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                style="@style/PickerRoundedSquare"/>

            <com.example.tagplayer.tag_settings.add_tag.presentation.radio_grid.PickerImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:pickedColor="@color/picker_soft_green"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                style="@style/PickerRoundedSquare"/>

            <com.example.tagplayer.tag_settings.add_tag.presentation.radio_grid.PickerImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:pickedColor="@color/picker_mint"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                style="@style/PickerRoundedSquare"/>

            <com.example.tagplayer.tag_settings.add_tag.presentation.radio_grid.PickerImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:pickedColor="@color/picker_teal"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                style="@style/PickerRoundedSquare"/>

            <com.example.tagplayer.tag_settings.add_tag.presentation.radio_grid.PickerImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:pickedColor="@color/picker_light_yellow"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                style="@style/PickerRoundedSquare"/>

            <com.example.tagplayer.tag_settings.add_tag.presentation.radio_grid.PickerImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:pickedColor="@color/picker_pastel_purple"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                style="@style/PickerRoundedSquare"/>

            <com.example.tagplayer.tag_settings.add_tag.presentation.radio_grid.PickerImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:pickedColor="@color/picker_light_gray"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                style="@style/PickerRoundedSquare"/>

            <com.example.tagplayer.tag_settings.add_tag.presentation.radio_grid.PickerImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:pickedColor="@color/picker_sage_green"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                style="@style/PickerRoundedSquare"/>

            <com.example.tagplayer.tag_settings.add_tag.presentation.radio_grid.PickerImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:pickedColor="@color/picker_soft_teal"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                style="@style/PickerRoundedSquare"/>

            <com.example.tagplayer.tag_settings.add_tag.presentation.radio_grid.PickerImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:pickedColor="@color/picker_peach_pink"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                style="@style/PickerRoundedSquare"/>

            <com.example.tagplayer.tag_settings.add_tag.presentation.radio_grid.PickerImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:pickedColor="@color/picker_fresh_green"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                style="@style/PickerRoundedSquare"/>

            <com.example.tagplayer.tag_settings.add_tag.presentation.radio_grid.PickerImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:pickedColor="@color/picker_lime_yellow"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                style="@style/PickerRoundedSquare"/>

            <com.example.tagplayer.tag_settings.add_tag.presentation.radio_grid.PickerImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:pickedColor="@color/picker_warm_orange"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                style="@style/PickerRoundedSquare"/>

            <com.example.tagplayer.tag_settings.add_tag.presentation.radio_grid.PickerImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:pickedColor="@color/picker_peach"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                style="@style/PickerRoundedSquare"/>

            <com.example.tagplayer.tag_settings.add_tag.presentation.radio_grid.PickerImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:pickedColor="@color/picker_rose_red"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                style="@style/PickerRoundedSquare"/>

            <com.example.tagplayer.tag_settings.add_tag.presentation.radio_grid.PickerImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:pickedColor="@color/picker_soft_pink"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                style="@style/PickerRoundedSquare"/>

            <com.example.tagplayer.tag_settings.add_tag.presentation.radio_grid.PickerImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:pickedColor="@color/picker_mint_cream"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                style="@style/PickerRoundedSquare"/>

            <com.example.tagplayer.tag_settings.add_tag.presentation.radio_grid.PickerImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:pickedColor="@color/picker_aqua"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                style="@style/PickerRoundedSquare"/>

            <com.example.tagplayer.tag_settings.add_tag.presentation.radio_grid.PickerImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:pickedColor="@color/picker_grayish_purple"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                style="@style/PickerRoundedSquare"/>

            <com.example.tagplayer.tag_settings.add_tag.presentation.radio_grid.PickerImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:pickedColor="@color/picker_warm_beige"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                style="@style/PickerRoundedSquare"/>

        </com.example.tagplayer.core.RadioGridLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addTagButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginVertical="8dp"
            android:text="@string/create_tag_button"
            android:freezesText="true"
            style="@style/ButtonStyle"/>
    </LinearLayout>

</ScrollView>