<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="54dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <com.example.tagplayer.main.presentation.CustomTextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_extra_light"
        android:layout_weight="5"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxWidth="160dp"
        tools:text="Track title"/>

    <com.example.tagplayer.main.presentation.CustomTextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_extra_light"
        android:layout_weight="2"
        android:gravity="end"
        android:textSize="12sp"
        android:maxLines="1"
        tools:text="3:42" />

    <ImageButton
        android:id="@+id/songMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_three_dots_vertical"
        android:layout_gravity="center"
        android:background="@null"/>

</LinearLayout>