<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/light_gray">

    <com.example.tagplayer.core.CustomImageButton
        android:id="@+id/playPause"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/test_large_horizontal_image"
        android:backgroundTintMode="src_in"
        android:src="@drawable/ic_pause_with_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="Song name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/playPause"
        app:layout_constraintTop_toTopOf="@id/playPause" />

    <TextView
        android:id="@+id/songAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:text="Song author"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/playPause"
        app:layout_constraintTop_toBottomOf="@id/songTitle" />

    <ImageButton
        android:id="@+id/skipBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:src="@drawable/ic_skip_back"
        app:layout_constraintBottom_toBottomOf="@id/playPause"
        app:layout_constraintEnd_toStartOf="@id/skipForward"
        app:layout_constraintTop_toTopOf="@id/playPause" />

    <ImageButton
        android:id="@+id/skipForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:src="@drawable/ic_skip_forward"
        app:layout_constraintBottom_toBottomOf="@id/playPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/playPause" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songTagsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playPause"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_tag"
        tools:itemCount="10"
        android:orientation="horizontal"/>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songTagsRecycler"/>


    <View
        android:id="@+id/dividerTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekbar"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dividerTop"
        app:layout_constraintStart_toStartOf="@id/dividerTop"
        android:drawableLeft="@drawable/ic_skip_back"
        android:text="Like"/>

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/likeButton"
        app:layout_constraintStart_toStartOf="@id/dividerTop"
        android:drawableLeft="@drawable/ic_skip_back"
        android:text="Share"/>

    <Button
        android:id="@+id/editTagsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/shareButton"
        app:layout_constraintStart_toStartOf="@id/dividerTop"
        android:drawableLeft="@drawable/ic_skip_back"
        android:text="Edit tags"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTagsButton"
        app:layout_constraintStart_toStartOf="@id/dividerTop"
        android:drawableLeft="@drawable/ic_skip_back"
        android:text="Delete"/>

    <View
        android:id="@+id/dividerBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteButton"
        android:layout_margin="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
